spring.application.name=user
server.port=8082


# sqlite congfiguration
spring.datasource.url=jdbc:sqlite:users.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

#jwt token

jwt.secret-key=mySecretKeyWhichIsVeryLongAndSecure1234567890
jwt.expiration-time=36000